* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "poppins", sans-serif;
}

.visibility {
    opacity: 0;
    /* Hide content initially */
    transform: translateY(20px);
    /* Start from below */
    animation: fadeInUp 2s ease-out forwards;
    animation-delay: 1s;
    /* Delay before the animation starts */
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        /* Fully visible */
        transform: translateY(0);
        /* Move to final position */
    }
}

/* offer section */
.offer-section {
    text-align: center;
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 5px;
}

/* Navbar */
.nav-bar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-right: 30px;
}

.nav-bar a {
    text-decoration: none;
    color: black;
}

.nav-bar a:hover {
    border-bottom: 1px solid rgb(0, 0, 0);
}

.navbar {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 2;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 12px 20px 12px 20px;
    margin-bottom: 5px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;

    align-items: center;

}

.menu {
    display: none;
}

/* sidenav */
#sidenav {
    background-color: rgb(0, 0, 16);
    width: 50%;
    /* hiding nav bar from screen*/
    margin-left: -50%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 2;
    transition-duration: 1s;
}

#sidenav a {
    color: white;
    text-decoration: none;
}

#sidenav a:hover {
    border-bottom: 1px solid white;
}

#sidenav li {
    padding: 20px;
    padding-left: 50px;
}

.menu-close p {
    color: white;
    text-align: end;
    padding-top: 30px;
    padding-right: 30px;
    cursor: pointer;
    transition-duration: 1s;
}

/* Slider section */
/* image slider */
.slider {
    position: relative;
    max-width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 12px;
}

/* The container for the slides, arranged in a flexbox layout */
.slides {
    display: flex; /* Places the slides side by side */
    transition: transform 0.5s ease-in-out; /* Smooth transition when slides move */
    animation: slide 10s infinite; /* Infinite loop animation with a total duration of 10 seconds */
}

/* Keyframes for the slide animation */
@keyframes slide {
    0% {
        transform: translateX(0); /* Starting position: First slide is fully visible */
    }

    20% {
        transform: translateX(0); /* Pause at the first slide for a while */
    }

    25% {
        transform: translateX(-100%); /* Move to the second slide */
    }

    45% {
        transform: translateX(-100%); /* Pause at the second slide */
    }

    50% {
        transform: translateX(-200%); /* Move to the third slide */
    }

    70% {
        transform: translateX(-200%); /* Pause at the third slide */
    }

    75% {
        transform: translateX(-300%); /* Move to the fourth slide */
    }

    95% {
        transform: translateX(-300%); /* Pause at the fourth slide */
    }

    100% {
        transform: translateX(0); /* Loop back to the first slide */
    }
}

.slider-image {
    min-width: 100%;
}

.main-content button a {
    text-decoration: none;
    color: black;
}

.main-content {
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: 30px;
}

.main-content button {
    background-color: white;
    border: none;
    padding: 10px 10px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.main-content button i {
    margin-left: 10px;
    color: rgb(0, 0, 0);
}


/* brands */
.brand {
    margin-top: 20px;
}

.brand__container {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 10px;

}

.brand__content img {
    width: 60px;
}

/* customer experience */
.customer h1 {
    margin: 20px;
}

.customer-section {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
    gap: 3px;
}

.customer-section__container {
    width: 200px;
    text-align: start;
    margin-bottom: 10px;
    padding: 8px;
    background-color: rgb(244, 228, 209);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 12px;
}

.customer-section__container img {
    width: 70px;
}

/* new arrivals section */
.arrivals h1 {
    margin: 20px 20px;
}

.new-arrivals__container img {
    width: 250px;
}

.new-arrivals {
    margin: 0 20px 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3px;
}

.new-arrivals__container {
    position: relative;
    margin-bottom: 10px;
}

.new-arrivals__container button a {
    text-decoration: none;
    color: black;
}

.new-arrivals__container button {
    border: none;
    padding: 10px;
    border-radius: 12px;
    background-color: rgb(244, 228, 209);
    position: absolute;
    left: 82px;
    top: 150px
}

.new-arrivals__container button:hover {
    background-color: rgb(247, 210, 161);
    cursor: pointer;
}

/* most wanted */
.wanted h1 {
    margin: 20px 20px;
}

.most-wanted__container img {
    width: 250px;
}

.most-wanted {
    margin: 0 20px 0 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    overflow-x: auto;
    /* Enable horizontal scrolling */
}

/* Hide scrollbar for Webkit-based browsers (Chrome, Safari, etc.) */
.most-wanted::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for Firefox */
.most-wanted {
    scrollbar-width: none;
    /* For Firefox */
}

.most-wanted__container {
    position: relative;
    margin-bottom: 20px;
}

.most-wanted__container button {
    border: none;
    width: 70px;
    padding: 5px;
    background-color: red;
    color: white;
    position: absolute;
    top: 5px;
    left: 5px;
}

.fav-icon {
    position: absolute;
    bottom: 30px;
    right: 10px;
    cursor: pointer;
}


/*Limited offer  */
.limited-offer {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #1D232C;
    display: flex;
    gap: 40px;
    overflow: hidden;
    padding: 20px;
}

.limited-offer__content button a {
    text-decoration: none;
    color: black;
}

.limited-offer__content {
    color: white;
    margin-top: 60px;
    font-size: 30px;
}

.limited-offer__content button {
    border: none;
    width: 100px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}

/* new letter */
.news-letter {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-letter__content {
    text-align: center;
}

.news-letter__box {
    margin-top: 10px;
    border: 2px solid #1D232C;
    width: 90%;
    height: 35px;
}

.news-letter__button button {
    margin-top: 20px;
    border: none;
    padding: 10px;
    color: white;
    background-color: #1D232C;
}

/* FOOTER */
footer {
    background-color: #1D232C;
    padding: 20px;
    color: white;
    margin-top: 20px;
}

.footer-container p {
    margin-top: 10px;
    text-align: justify;
}

.footer-container__links ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 20px;
    margin-top: 10px;
}

.footer-container__links a {
    color: white;
    text-decoration: none;
}

.footer-container__links ul a:hover {
    border-bottom: 1px solid white;
}

.footer-cotainer__logo {
    display: flex;
    gap: 40px;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* contact us */
.contactus {
    max-width: fit-content;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 20px;
    background-color: #1D232C;
    overflow: hidden;
}

.contactus input {
    width: 400px;
    padding: 8px;
    margin-bottom: 15px;
    font-size: 20px;
}

.contactus label {
    color: white;
}

.contactus textarea {
    width: 400px;
    padding: 8px;
    font-size: 20px;
}

.contactus input,
textarea:focus {
    outline: none;
}

.contactus button {
    width: 200px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-top: 20px;
    border: none;
    background-color: blue;
    color: white;
}

.nameerror,
.emailerror,
.messageerror {
    color: red;
    display: none;
}

/* search bar for collection page */

.search-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
    align-items: center;
}

.filter-box {
    background-color: #1D232C;
    padding: 10px;
    width: 100px;
    color: white;
    text-align: center;
    margin-left: 60px;
    border-radius: 12px;
    cursor: pointer;
}

.search-box {
    width: 50%;
    border: 1px solid black;
    margin-right: 40%;
    border-radius: 12px;
}

.search-box i {
    padding-left: 10px;
}

.search-box input {
    width: 70%;
    padding: 12px;
    font-size: 16px;
    border: none;
}

.search-box input:focus {
    outline: none;
}

/* filter container */
.occasion,
.color,
.arrival {
    margin-bottom: 20px;
}

.filter-container {
    background-color: black;
    color: white;
    width: 20%;
    position: fixed;
    top: 0;
    z-index: 2;
    height: 100vh;
    padding-top: 30px;
    padding-left: 40px;
    margin-left: -50%;
    transition-duration: 1s;
}

.filter-close {
    margin-left: 30px;
    cursor: pointer;
    transition-duration: 1s ease-in-out;
}

.shirt-section img {
    width: 200px;
}

.shirt {
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
}


/* Media Quries */

@media screen and (max-width: 600px) {

    /* collection page */
    .shirt-section img {
        width: 220px;
    }

    .shirt {
        padding-left: 20px;
        padding-right: 20px;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 20px;
    }
}

@media screen and (max-width: 400px) {

    /* collection page */
    .shirt-section img {
        width: 160px;
    }

    .shirt {
        padding-left: 22px;
        padding-right: 20px;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 20px;
    }
}

@media screen and (max-width:900px) {

    /* top offer */
    .offer-section {
        font-size: 12px;
    }

    /* navbar */
    .nav-bar ul {
        display: none;
    }

    .menu {
        display: block;
    }

    /* brands */
    .brand__container img {
        width: 40px;
    }

    .brand__container h1 {
        font-size: 12px;
    }

    /* customer section */
    .customer-section__container {
        width: 135px;
    }

    /* new arrival */
    .new-arrivals__container img {
        width: 150px;
    }

    .new-arrivals__container button {
        position: absolute;
        left: 35px;
        top: 70px
    }

    /* most wanted */
    .most-wanted__container img {
        width: 150px;
    }

    .most-wanted__container button {
        position: absolute;
        top: 5px;
        left: 5px;
    }

    /* limited offer */
    .limited-offer {
        gap: 10px;
    }

    .limited-offer__img img {
        width: 180px;
    }

    .limited-offer__content {
        font-size: 10px;
        margin-top: 5px;
    }

    .limited-offer__content button {
        padding: 4px;
        margin-top: 5px;
    }

    /* image slider */
    .main-content {
        font-size: 14px;
    }

    .arrow {
        font-size: 40px;
    }

    .slider-image {
        width: 100%;
        height: 200px;
    }

    /* contact us */
    .contactus input {
        width: 200px;
        padding: 8px;
        font-size: 14px;
    }

    .contactus textarea {
        width: 200px;
        font-size: 14px;
    }

    /* search box for collection page */
    .search-box {
        width: 70%;
        margin-right: 20%;
        border: 1px solid black;

    }

    .search-box input {
        width: 40%;
        padding: 12px;
    }

    .filter-box {
        margin-left: 20px;
    }

    /* fileter container */
    .filter-container {
        width: 40%;
        padding-left: 20px;
    }

    .filter-close {
        margin-left: 10px;
    }

}

@media screen and (min-width:900px) {
    #sidenav {
        display: none;
    }
}

